#!name=Neburst 实例概览
#!desc=Neburst OpenAPI 只读实例概览面板。不包含任何控制类功能。
#!category=VPS监控
#!arguments=api_key:必填,id:必填,type:instance,title:Neburst,interval:1800
#!arguments-desc=api_key: [必填] Neburst Dashboard 生成的 combined Base64 API Key\nid: [必填] 实例 UUID\ntype: instance 或 bare-metal，默认 instance\ntitle: 面板标题前缀\ninterval: 自动刷新秒数

[Panel]
{{{title}}} 实例概览 = script-name=NeburstOverview, update-interval={{{interval}}}, timeout=30

[Script]
NeburstOverview = type=generic, script-path=https://raw.githubusercontent.com/Kismet0123/Neburst_SGModule/refs/heads/main/Neburst_Monitor.js, argument="api_key={{{api_key}}}&id={{{id}}}&type={{{type}}}&title={{{title}}}&mode=overview", timeout=20
